{
  "name": "mist-card",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:server": "pnpm --filter mist-server start",
    "start:frontend": "pnpm --filter frontend dev",
    "start:playground": "pnpm --filter playground start",
    "start:all": "concurrently \"pnpm start:server\" \"pnpm start:frontend\" \"pnpm start:playground\"",
    "build": "pnpm --filter frontend build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "pnpm --filter frontend lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.10.0",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
